<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    {% load static %}
    <link rel="stylesheet" href="../static/utils.css">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../static/house-cleaning.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');

        * {
            box-sizing: border-box;
            background-color:Black;
        }

        body {
            background: #6b6b6b;
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        a {
            color: #fff;
            text-decoration: none;
            transition: all 0.30s linear 0s;
        }

        .wrapper-1 {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .wrapper-2 {
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-family: 'Raleway', Arial Black, Sans-Serif;
            font-size: 4em;
            font-weight: 900;
            letter-spacing: 3px;
            color: #fafafa;
            margin: 0;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .wrapper-2 p {
            margin: 0;
            font-size: 1.3em;
            color: #fafafa;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        .go-home {
            background: #fedfef;
            border: none;
            padding: 25px 30px;
            margin: 30px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-home:hover {
            opacity: 0.9;
        }

        .go-home a {
            font-family: 'Raleway', Arial Black;
            font-size: 1rem;
            font-weight: 700 !important;
            text-transform: uppercase;
            letter-spacing: 2px;

        }

        .footer-like {
            margin-top: auto;
            background: rgb(31, 38, 130);
            padding: 6px;
            text-align: center;
        }

        .footer-like p {
            margin: 0;
            padding: 4px;
            color: #fafafa;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 1px;
        }

        .footer-like p a {
            text-decoration: none;
            color: #5892FF;
            font-weight: 600;
        }

        .footer-like p a:hover {
            color: #FFF;
        }

        @media (min-width:360px) {
            h1 {
                font-size: 4.5em;
            }

            .go-home {
                margin-bottom: 20px;
            }
        }

        @media (min-width:600px) {
            .thankyoucontent {
                max-width: 1000px;
                margin: 0 auto;
            }

            .wrapper-1 {
                height: initial;
                max-width: 620px;
                margin: 0 auto;
                margin-top: 50px;
            }


        }
    </style>
</head>

<body>
    <div class=thankyoucontent>
        <div class="wrapper-1">
            <div class="wrapper-2">
                <img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png" alt="thank-you-envelope" border="0">
                <h1 class="fs-1 fw-bolder">Thank you! , {{uname}}</h1>
                <p class="fs-2 fw-bold">for contacting us, we will reply promptlvery soon!!</p>
                <p class="fs-3 fw-bolder"> © 2022-2023 Copyright: Domestico.com </p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>

        <script src="../static/index.js"></script>
        <script src="../static/jquery-3.6.3.js"></script>
</body>

</html>